<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuUsers">
    <TextView
        android:id="@+id/textView16"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"

        android:text="Esta es tu Cuenta"
        android:textColor="#71131F"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnedit"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/user"
        android:textColor="#ffffff"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/btnBuscarC"
        android:layout_width="107dp"
        android:layout_height="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="130dp"
        android:layout_height="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Editar Informacion"
        android:textColor="#90112D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnedit" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="4dp"
        android:text="Buscar Mi casa"
        android:textColor="#90112D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarC" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="104dp"
        android:layout_height="98dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/houselist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/btnListC"
        android:layout_width="99dp"
        android:layout_height="95dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="91dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Anadir Casa"
        android:textColor="#90112D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="76dp"
        android:layout_marginTop="16dp"
        android:text="Listar Casas"
        android:textColor="#90112D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListC" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="91dp"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="146dp"
        android:layout_marginStart="147dp"
        android:background="@drawable/house"
        app:layout_constraintBottom_toTopOf="@+id/textSalirU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSalirU"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="193dp"
        android:layout_marginStart="163dp"
        android:text="Salir"
        android:textColor="#90112D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>